<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Navigation Example</title>
<style type="text/css">
ul, li { /* reset default margin and padding */
	margin: 0px;
	padding: 0px;
}

@media screen and (max-device-width: 480px) {
	#nav {display: none;}
}

#nav {
	float: left;
	margin-right: 5px;
	width: 125px;
}
#nav li {
	background-color: red;
	padding: 5px;
	list-style-type: none;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
}
#navlastitem {
	border-bottom: 1px solid black;
}
#nav a {
	display: block;
	text-decoration: none;
}
#nav li:hover {
	background-color: white;
}

</style>
</head>
<body>
<ul id="nav">
<li><a href="branner.html">Branner</a></li>
<li><a href="crothers.html">Crothers</a></li>
<li><a href="flomo.html">Florence Moore</a></li>
<li><a href="lagunita.html">Lagunita</a></li>
<li><a href="manzanita.html">Manzanita</a></li>
<li><a href="roble.html">Roble</a></li>
<li><a href="stern.html">Stern</a></li>
<li><a href="toyon.html">Toyon</a></li>
<li id="navlastitem"><a href="wilbur.html">Wilbur</a></li>
</ul>
<p>Life in residence halls centers on individual floors or wings, in single houses, and in entire residences. Resident Fellows and Resident Assistants help student residents plan educational, social, and recreational activities. Students are encouraged to initiate programs on their own and to participate in programs planned by other house residents.</p>

<p>Residence halls vary greatly in their physical plan. All residence halls are co-ed. In some houses, men and women live on separate floors; in others, on the same floor; while in others, both options are offered. Many halls include freshmen. The exceptions are Branner Hall, Crothers Hall, Casta&ntilde;o, Kimball and Lantana in Manzanita Park, Mirlo and Paloma in Florence Moore Hall, Adelfa and Naranja in Lagunita Court, Toyon Hall, and Potter and Robinson in Sterling Quadrangle, all of which are solely upperclass residences.</p>

<p>Sterling Quadrangle (in Governor's Corner) and Lagunita Court consist of connected houses that share a common dining facility. Florence Moore, Stern Hall, and Wilbur Hall are also composed of connected houses, but each residence hall has its own dining room. Branner, Roble, and Toyon Halls are large, single structures. Branner has its own dining room; Roble Hall and Lagunita Court share Lakeside Dining, where each community has its own dining hall. Crothers and Toyon residents will receive food service from Stanford Dining.</p>

<p>Text from Stanford University Website</p>
</body>
</html>
